/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// define the layers
#define L_DEFAULT    0
#define L_NAVI       1
#define L_NUMBERS    2
#define L_SYMBOLS    3
#define L_FKEYS      4
#define L_MEDIA      5

/ {
        keymap {
                compatible = "zmk,keymap";

                _0_default_layer {
                        bindings = <
   &kp LALT  &kp SQT     &kp COMMA  &kp DOT     &kp P       &kp Y         &kp F &kp G       &kp C       &kp R       &kp L      &kp RALT
   &kp LSHFT &kp A       &kp O      &kp E       &kp U       &kp I         &kp D &kp H       &kp T       &kp N       &kp S      &kp RSHFT
   &kp LCTRL &kp SEMI    &kp Q      &kp J       &kp K       &kp X         &kp B &kp M       &kp W       &kp V       &kp Z      &kp RCTRL
                      &lt L_MEDIA ESC  &lt L_NUMBERS TAB &lt L_NAVI ENTER      &lt L_SYMBOLS SPACE  &lt L_FKEYS BSPC  &lt L_MEDIA DELETE
                        >;
                };

                _1_navi_layer {
                        bindings = <
   &trans    &trans    &trans    &trans    &trans    &trans          &trans    &trans    &trans    &trans    &trans    &trans
   &trans    &trans    &trans    &trans    &trans    &trans          &trans    &trans    &trans    &trans    &trans    &trans
   &trans    &trans    &trans    &trans    &trans    &trans          &trans    &trans    &trans    &trans    &trans    &trans
                                 &trans    &trans    &trans          &trans    &trans    &trans
                        >;
                };

                _2_numbers_layer {
                        bindings = <
   &trans    &trans    &trans    &trans    &trans    &trans          &trans    &trans    &trans    &trans    &trans    &trans
   &trans    &trans    &trans    &trans    &trans    &trans          &trans    &trans    &trans    &trans    &trans    &trans
   &trans    &trans    &trans    &trans    &trans    &trans          &trans    &trans    &trans    &trans    &trans    &trans
                                 &trans    &trans    &trans          &trans    &trans    &trans
                        >;
                };

                _3_symbols_layer {
                        bindings = <
   &trans    &trans    &trans    &trans    &trans    &trans          &trans    &trans    &trans    &trans    &trans    &trans
   &trans    &trans    &trans    &trans    &trans    &trans          &trans    &trans    &trans    &trans    &trans    &trans
   &trans    &trans    &trans    &trans    &trans    &trans          &trans    &trans    &trans    &trans    &trans    &trans
                                 &trans    &trans    &trans          &trans    &trans    &trans
                        >;
                };

                _4_fkeys_layer {
                        bindings = <
   &trans    &trans    &trans    &trans    &trans    &trans          &trans    &trans    &trans    &trans    &trans    &trans
   &trans    &trans    &trans    &trans    &trans    &trans          &trans    &trans    &trans    &trans    &trans    &trans
   &trans    &trans    &trans    &trans    &trans    &trans          &trans    &trans    &trans    &trans    &trans    &trans
                                 &trans    &trans    &trans          &trans    &trans    &trans
                        >;
                };


                _5_media_layer {
                        bindings = <
   &trans    &trans    &trans    &trans    &trans    &trans          &trans    &trans    &trans    &trans    &trans    &trans
   &trans    &trans    &trans    &trans    &trans    &trans          &trans    &trans    &trans    &trans    &trans    &trans
   &trans    &trans    &trans    &trans    &trans    &trans          &trans    &trans    &trans    &trans    &trans    &trans
                                 &trans    &trans    &trans          &trans    &trans    &trans
                        >;
                };
        };
};
