/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// define the layers
#define L_DEFAULT    0
#define L_NAVI       1
#define L_NUMBERS    2
#define L_SYMBOLS    3
#define L_FKEYS      4
#define L_MEDIA      5

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp LALT  &kp SQT     &kp COMMA  &kp DOT     &kp P       &kp Y         &kp F &kp G       &kp C       &kp R       &kp L      &kp RALT
   &kp LSHFT &kp A       &kp O      &kp E       &kp U       &kp I         &kp D &kp H       &kp T       &kp N       &kp S      &kp RSHFT
   &kp LCTRL &kp SEMI    &kp Q      &kp J       &kp K       &kp X         &kp B &kp M       &kp W       &kp V       &kp Z      &kp RCTRL
                      // &lt L_MEDIA ESC   &lt L_NUMBERS TAB  &lt L_NAVI ENT    &lt L_SYMBOLS SPACE  &lt L_FKEYS BSPC  &lt L_MEDIA ENTER
                      &lt L_MEDIA ESC  &lt L_NUMBERS TAB &lt L_NAVI ENT      &kp A &kp A &kp A 
                        >;
                };

                lower_layer {
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
